@import "styles/php.less";
@import "styles/js.less";
@import "styles/css.less";
@import "styles/html.less";

@codeblack: #222;
@codepurple: #5b35ad;
@comments: #898887;


@stringred: #cd3939;
@pastelblue: #0095ff;
@teal: #008080;
@violet: #8b1984;

@darkgold: #b08000;
@darkblue: #0057ae;
@darkred: #c31212;
@darkpink: #ca60ca;
@darkgrey: #898887;

// For comment keywords, NOTE, FIXME, TODO
@notegreen: #00bc00;
@fixmered: #bc0000;
@todo-orange: #ff9000;
