
// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
	color: #000;
	background-color: white;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
atom-text-editor .bracket-matcher .region,
:host .bracket-matcher .region {
    border-bottom: none;
    background: #c9fdff;
}
// Find and replace
atom-text-editor {
  .find-result .region {
    background-color: yellow;
	opacity: 0.2;
    border-radius: @component-border-radius;
    border: 1px solid red;
    box-sizing: border-box;
    z-index: 0;
  }
}

// HIGHLIGHT SELECTION TEXT
atom-text-editor::shadow .selection .region {
  	background-color: #b0e4fc;
}

// HIGHLIGHT SELECTED TEXT ACROSS ALL INSTANCES OF THE SELECTED TEXT
atom-text-editor .highlights {
	  .highlight.highlight-selected .region {
		    position: absolute;
		    pointer-events: none;
		    z-index: -1;
	  }

	  .highlight-selected .region {
		    border-radius: 00px;
		    box-sizing: border-box;
		    background-color: #ffff8c;
		    border-width: 0px;
		    border-style: solid;
	  }

	  // Box
	  .highlight-selected .region {
	    	//border-color: #ddd;
	  }
	  // Background
	  .highlight-selected.background .region {
	    	background-color: #ffff8c;
	  }
	  // Light theme box (set in settings)
	  .highlight-selected.light-theme .region {
	    	//border-color: rgba(255, 128, 64, 0.4);
	  }
	  // Light theme background (set in settings)
	  .highlight-selected.light-theme.background .region {
	    	//background-color: rgba(255, 128, 64, 0.2);
	  }
}

status-bar {
	  .highlight-selected-status {
	    	display: inline-block;
	  }
	  .highlight-selected-hidden {
	    	display: none;
	  }
}
