
.syntax--keyword.syntax--other.syntax--important.syntax--css {
	font-weight: bold;
}
.syntax--support.syntax--type.syntax--property-name.syntax--css {
	font-weight: bold; 
}
.syntax--keyword.syntax--less,
.syntax--entity.syntax--name.syntax--tag.syntax--css,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css,
.syntax--keyword.syntax--control.syntax--at-rule.syntax--fontface.syntax--css {
	color: @darkgold;
}
.syntax--constant.syntax--other.syntax--rgb-value.syntax--css,
.syntax--constant.syntax--numeric.syntax--css,
.syntax--keyword.syntax--other.syntax--unit.syntax--css,
.syntax--support.syntax--function.syntax--misc.syntax--css {
	color: @darkblue;
}
.syntax--comment.syntax--line.syntax--double-slash {
	color: @comments;
}
.syntax--comment.syntax--block.syntax--css {
	color: @comments;
}
.syntax--comment.syntax--block.syntax--css > span:nth-child(1) {
	font-weight: bold;
}
.syntax--entity.syntax--name.syntax--tag.syntax--custom.syntax--css {
	color: @codeblack;
}
