
// HTML tags
.syntax--tag.syntax--inline.syntax--any.syntax--html,
.syntax--tag.syntax--block.syntax--any.syntax--html {
	color: @violet; 
}
.syntax--string.syntax--quoted.syntax--double.syntax--html {
	color: @darkred;
}
.syntax--entity.syntax--name.syntax--tag.syntax--block.syntax--any.syntax--html,
.syntax--entity.syntax--name.syntax--tag.syntax--inline.syntax--any.syntax--html,
.syntax--entity.syntax--name.syntax--tag.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag {
	color: @violet;
	font-weight: 600;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
	color: green;
}
