
// SYNTAX HIGHLIGHTING
.syntax--variable.syntax--other.syntax--property.syntax--php {
	color: #111;
}
.syntax--variable {
	border: none;
	color: #5c5cff;
}
.syntax--constant.syntax--language.syntax--php {

	font-weight: bold;
}
.syntax--constant.syntax--numeric.syntax--php {
	color: @darkgold;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--other.syntax--inherited-class.syntax--php {
	text-decoration: none;
	color: @codeblack;
}
.syntax--support.syntax--function.syntax--php {
	color: @codepurple;
}
.syntax--keyword.syntax--operator.syntax--error-control.syntax--php {
	color: @stringred;
}
.syntax--storage {
	font-weight: bold;
}
.syntax--keyword {
	font-weight: normal;
}
.syntax--entity.syntax--name.syntax--function {
    color: @codeblack;
}
.syntax--string {
	color: @stringred;
}
.syntax--constant.syntax--other {
    color: @codeblack;
}
.syntax--comment.syntax--php {
	color: @comments;
}
.syntax--keyword.syntax--other.syntax--phpdoc.syntax--php {
	color: @darkpink;
	font-weight: bold;
}
.syntax--markup.syntax--underline.syntax--link.syntax--https.syntax--hyperlink {
	color: @pastelblue;
	font-weight: bold;
}

.syntax--punctuation.syntax--section.syntax--embedded.syntax--begin,
.syntax--punctuation.syntax--section.syntax--embedded.syntax--end,
.syntax--new.syntax--php{
	font-weight: 900;
}
.syntax--control.syntax--php {
	color: @darkgold;
}
.syntax--support.syntax--function.syntax--network,
.syntax--support.syntax--function.syntax--string.syntax--php {
	color: @codepurple;
}
.syntax--punctuation.syntax--section.syntax--embedded.syntax--begin.syntax--php,
.syntax--punctuation.syntax--section.syntax--embedded.syntax--end.syntax--php {
	color: @codeblack;
	font-weight: bold;
}
.syntax--variable.syntax--other.syntax--global.syntax--php {
	font-weight: bold;
}
.syntax--source.syntax--php {
	color: @codeblack;
}

.syntax--variable.syntax--other.syntax--property.syntax--php {
	color: @codeblack;
}
.syntax--comment.syntax--line.syntax--block.syntax--php,
.syntax--comment.syntax--line.syntax--double-slash.syntax--php {
	color: @darkgrey;
}
.syntax--storage.syntax--type.syntax--note {
	color: @notegreen;
}
.syntax--storage.syntax--type.syntax--fixme {
	color: @fixmered;
}
.syntax--storage.syntax--type.syntax--todo {
	color: @todo-orange;
}
.syntax--keyword.syntax--operator.syntax--error-control {
	font-weight:900;
}
