atom-workspace .tab-bar {
	background-color: #eee;
	background-image: none;
}
.tab-bar .tab, .tab-bar .tab:before, .tab-bar .tab:after {
	background-image: none;
	background-color: #ddd;
	box-shadow: none;
}
.tab-bar .tab .close-icon::before {
    content: "\f081";
    color: white;
    background: #bc0000;
    border-radius: 10px;
    padding: 2px 3px 2px 2px;
    font-size: 0.90em;
}
atom-workspace .tab-bar .tab.active {
	color: green;
}
