
// TOOLBAR ICONS
.ion-archive:before {
    color: #009623;
}
.ion-document-text:before {
    color: blue;
}
.ion-folder:before {
    color: #ff9d00;
}
.icon-bug:before {
    color: green
}
.ion-gear-a:before {
    color: #6a07d0;;
}

// TOOLBAR

.tool-bar button.tool-bar-btn {
    background-color: #fff;
    border-color: #aaa;
}
.tab-bar .tab, .tab-bar .tab:before, .tab-bar .tab:after {
	background: #fff;
}
.tool-bar.tool-bar-vertical .tool-bar-spacer {
	height:18px;
	border-bottom: 0px;
	border-top: 0px;
}
.tab-bar .tab .close-icon::before {
    content: "\f081";
    color: white;
    background: #bc0000;
    border-radius: 10px;
    padding: 2px 3px 2px 2px;
    font-size: 0.90em;
}

// FTP-Remote-Edit treeview
.ftp-remote-edit-scroller {
	font-size: 15px;
}
// Tree View Panes font size
.tree-view-panes-dock-item {
	font-size: 15px;
}

// Bracket matcher

.bracket-matcher-highlight .region {
	background: #00cc00 !important;
}


// Bottom panel buttons/input fields (for Find and Replace etc)
.btn {
    height: 2em;
}
